# arquillian-extension-transaction

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/java/org/jboss/arquillian/transaction/api/annotation/: TransactionMode.java  Transactional.java
bom/: pom.xml
impl-base/: pom.xml
impl-base/src/main/java/org/jboss/arquillian/transaction/impl/client/: ClientSideTransactionHandler.java  RunModeUtils.java  TransactionArchiveAppender.java  TransactionConfigurationProducer.java  TransactionExtension.java
impl-base/src/main/java/org/jboss/arquillian/transaction/impl/configuration/: TransactionConfiguration.java  TransactionConfigurationConverter.java  TransactionConfigurationProducer.java
impl-base/src/main/java/org/jboss/arquillian/transaction/impl/container/: InContainerTransactionHandler.java  SecurityActions.java  TransactionConfigurationRemoteProducer.java  TransactionRemoteExtension.java
impl-base/src/main/java/org/jboss/arquillian/transaction/impl/context/: TransactionContextImpl.java
impl-base/src/main/java/org/jboss/arquillian/transaction/impl/lifecycle/: AnnotationBasedTransactionEnabler.java  DefaultTransactionEnabler.java  ModeChecker.java  RunModeUtils.java  TransactionEnablerLoader.java  TransactionHandler.java  TransactionProviderNotFoundException.java  TransactionProviderProducer.java
impl-base/src/main/java/org/jboss/arquillian/transaction/impl/test/: DefaultTransactionalTest.java  TransactionalTestImpl.java
impl-base/src/test/java/org/jboss/arquillian/transaction/impl/client/: TransactionArchiveAppenderTestCase.java  TransactionConfigurationProducerTestCase.java  TransactionExtensionTestCase.java
impl-base/src/test/java/org/jboss/arquillian/transaction/impl/configuration/: TransactionConfigurationTestCase.java
impl-base/src/test/java/org/jboss/arquillian/transaction/impl/container/: TransactionConfigurationRemoteProducerTestCase.java  TransactionRemoteExtensionTestCase.java
impl-base/src/test/java/org/jboss/arquillian/transaction/impl/context/: TransactionContextImplTestCase.java
impl-base/src/test/java/org/jboss/arquillian/transaction/impl/lifecycle/: ClientSideTransactionHandlerTestCase.java  CustomTransactionEnabler.java  InContainerTransactionHandlerWithCustomEnablerTestCase.java  TransactionEnablerLoaderTestCase.java  TransactionHandlerTestCase.java  TransactionHandlerWithCustomEnablerTestCase.java  TransactionProviderNotFoundExceptionTestCase.java
impl-base/src/test/java/org/jboss/arquillian/transaction/impl/test/: DefaultTransactionalTestImplTestCase.java  TransactionalTestImplTestCase.java
impl-base/src/test/resources/: arquillian-transaction-configuration.properties  arquillian.xml
impl-jta/: pom.xml
impl-jta/src/main/java/org/jboss/arquillian/transaction/jta/client/: JtaTransactionArchiveAppender.java  JtaTransactionExtension.java
impl-jta/src/main/java/org/jboss/arquillian/transaction/jta/container/: JtaTransactionRemoteExtension.java
impl-jta/src/main/java/org/jboss/arquillian/transaction/jta/provider/: JtaTransactionProvider.java
spi/: pom.xml
spi/src/main/java/org/jboss/arquillian/transaction/spi/annotation/: TransactionScope.java
spi/src/main/java/org/jboss/arquillian/transaction/spi/context/: TransactionContext.java
spi/src/main/java/org/jboss/arquillian/transaction/spi/event/: AfterTransactionEnded.java  AfterTransactionStarted.java  BeforeTransactionEnded.java  BeforeTransactionStarted.java  TransactionEvent.java
spi/src/main/java/org/jboss/arquillian/transaction/spi/provider/: TransactionEnabler.java  TransactionProvider.java
spi/src/main/java/org/jboss/arquillian/transaction/spi/test/: TransactionalTest.java
