<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.jboss.arquillian.extension</groupId>
    <artifactId>arquillian-transaction-parent</artifactId>
    <version>1.0.4.Final-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>arquillian-transaction-spi</artifactId>
  <packaging>jar</packaging>

  <name>Arquillian Transaction Extension: SPI</name>
  <description>SPI for Arquillian Transaction Support</description>

  <dependencies>

    <dependency>
      <groupId>org.jboss.arquillian.test</groupId>
      <artifactId>arquillian-test-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-transaction-api</artifactId>
    </dependency>

  </dependencies>
</project>
